FROM node:18.12.1-alpine as builder
# Create a Virtual directory inside the docker image
WORKDIR /app

# Copy files to virtual directory
COPY package.json package-lock.json ./
# Run command in Virtual directory
#RUN npm cache clean --force
# Copy files from local machine to virtual directory in docker image
RUN npm install
COPY . .
RUN npm run build


### STAGE 2:RUN ###
# Defining nginx image to be used
FROM nginx

# Copying compiled code and nginx config to different folder
# NOTE: This path may change according to your project's output folder
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf 
COPY --from=builder /app/dist/lms-project /usr/share/nginx/html



